spring.application.name=api-gateway
server.port=8765

logging.level.org.springframework.web:DEBUG

# spring.cloud.config.server.git.uri=https://github.com/a-abozeid/api-gateway_config.git
# spring.cloud.config.server.git.default-label=main
# spring.cloud.config.server.git.clone-on-start=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.import-check.enabled=false

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=person-service
spring.cloud.gateway.routes[0].uri=lb://basic-crud
spring.cloud.gateway.routes[0].predicates[0]=Path=/BASIC-CRUD/**
